To Read list

----------------------More on Color Reading and Text----------------------------
1. Text2Color : Coloring with Words : Guiding Image Colorization Through Text-based Palette Generation. (ECCV 2018)
2. Affective image adjustment with a single word (International Journal of Computer Graphics 2013)
3. Tracking Emerges by Colorizing Videos. (ECCV 2018)
4. Imagine This! Scripts to Composites to Videos. (ECCV 2018)
5. Keyword Based Image Color Re-rendering with Semantic Segmentation (ICIP 2017)
6. PaletteNet: Image Recolorization with Given Color Palette
7. Palette-based Photo Recoloring
8. Colors – Messengers of Concepts: Visual Design Mining for Learning Color Semantics
9. Toward automatic and flexible concept transfer
10. A Bayesian Model of Grounded Color Semantics
11. Real-Time User-Guided Image Colorization with Learned Deep Priors (SIGGRAPH 2017)

Some work with Text and Movies
Movie and Text Datasets :  MPII Movie Description dataset

12. A Dataset for Movie Description (CVPR 2015)
13. The Long-Short Story of Movie Description (GCPR 2015)
14. Movie Description (IJCV 2017)
15. Generating Descriptions with Grounded and Co-Referenced People (CVPR 2017)

Related links for (12-15) : https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/vision-and-language/mpii-movie-description-dataset/

------------------------Reading on Movie Color Grading--------------------------

------------------------Reading on Neural Style Transfer-------------------------
1. Image Style Transfer Using Convolutional Neural Networks (CVPR 2016)
2. Controlling Perceptual Factors in Neural Style Transfer (CVPR 2017)
3. Preserving Color in Neural Artistic Style Transfer (arxiv https://arxiv.org/pdf/1606.05897.pdf)

Read about Aaron Hertzmann's work with Style. His page : https://www.dgp.toronto.edu/~hertzman/

------------------------Reading on Style Representations-------------------------
1. Generalisation and Sharing in Triplet Convnets for Sketch based Visual Search (CVPR 2017)
2. Sketching with Style: Visual Search with Sketches and Aesthetic Context (ICCV 2017)


------------------------Reading on Content Representations-----------------------

------------------------Disentangling Style and Content--------------------------
1. Image-to-image translation for cross-domaindisentanglement (NIPS 2018)
2. 

---------------------------Reading on Self-Supervised Learning-------------------
As a starter add Prof. Andrew Zisserman's work from the VGG Group, Oxford University.

---------------------------Image and Text Similarity------------------------------
Add the ACL paper for image and text similarity using the triplet loss kind of concept.

----------------------------Miscellaneous Topics----------------------------------

1. Neural Attention
2. Batch Norm
3. Layer Norm
4. GANs, cGANS, VAEs
5. Work on Combinatorial Optimization, Convex Optimization
6. PGMs - Probabilistic Graphical Models
